spring.application.name=myfirstwebapp

#Write here to make changes in application
#Configure here to configure the application

# /src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework = info
logging.level.com.tut2.springboot.myfirstwebapp = info

spring.mvc.format.date = yyyy-MM-dd